{
  "name": "jazz-napi",
  "version": "2.0.0-alpha.54",
  "description": "Native Node.js bindings for Jazz runtime",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/garden-co/jazz2"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:debug": "node scripts/build.js --debug"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  },
  "napi": {
    "binaryName": "jazz-napi",
    "packageName": "@garden-co/jazz-napi",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin"
    ]
  }
}
