{
  "name": "jazz-wasm",
  "version": "2.0.0-alpha.54",
  "description": "WebAssembly bindings for the Jazz database engine",
  "keywords": [
    "crdt",
    "database",
    "local-first",
    "wasm"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/garden-co/jazz"
  },
  "files": [
    "pkg/jazz_wasm_bg.wasm",
    "pkg/jazz_wasm.js",
    "pkg/jazz_wasm.d.ts"
  ],
  "type": "module",
  "main": "pkg/jazz_wasm.js",
  "types": "pkg/jazz_wasm.d.ts",
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "scripts": {
    "build": "wasm-pack build --target web --release",
    "build:profiling": "wasm-pack build --target web --profiling"
  }
}
